{
  "name": "familliar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-data": "node scripts/copy-data.js",
    "predev": "npm run copy-data",
    "dev": "vite",
    "prebuild": "npm run copy-data",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "preview": "vite preview",
    "extract-data": "node scripts/extract-data.js",
    "validate-data": "node scripts/validate-data.js",
    "survey-markup": "node scripts/survey-markup.js"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
