{
  "//": [
    "This file controls when Claude Code asks for your permission before running a command or",
    "editing a file, and when it just goes ahead. It has three lists:",
    "",
    "  allow - Things Claude Code will do WITHOUT asking. Reserved for routine, low-risk,",
    "          reversible actions (installing packages, running project scripts, git commands",
    "          that don't destroy history, read-only file/folder inspection, deleting throwaway",
    "          files inside the scripts/ folder).",
    "",
    "  ask   - Things Claude Code will always pause and ask you about first, even in modes that",
    "          would otherwise auto-approve. Used for commands that can permanently discard work",
    "          (deleting files outside scripts/, resetting or discarding git changes).",
    "",
    "  deny  - Things Claude Code is never allowed to do, no matter what. Used to protect secrets",
    "          (.env files, which often hold passwords/API keys) and to keep it out of core",
    "          Windows system folders.",
    "",
    "'defaultMode: acceptEdits' means file edits are auto-accepted by default; the allow/ask/deny",
    "lists below still apply on top of that for specific commands.",
    "See https://docs.claude.com/en/docs/claude-code/settings for the full permission syntax."
  ],
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(node scripts/*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(rm scripts/*)",
      "Bash(rmdir scripts/*)",
      "PowerShell(npm run *)",
      "PowerShell(npm install)",
      "PowerShell(npm install *)",
      "PowerShell(npm ci)",
      "PowerShell(node scripts/*)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git diff)",
      "PowerShell(git diff *)",
      "PowerShell(git log)",
      "PowerShell(git log *)",
      "PowerShell(git show)",
      "PowerShell(git show *)",
      "PowerShell(git branch)",
      "PowerShell(git branch *)",
      "PowerShell(git add)",
      "PowerShell(git add *)",
      "PowerShell(git commit)",
      "PowerShell(git commit *)",
      "PowerShell(git push)",
      "PowerShell(git push *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Select-String *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Remove-Item scripts/*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git clean *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(git reset *)",
      "PowerShell(git checkout *)",
      "PowerShell(git clean *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(C:\\Windows\\**)",
      "Edit(C:\\Program Files\\**)",
      "Edit(C:\\Program Files (x86)\\**)",
      "Edit(C:\\ProgramData\\**)"
    ]
  }
}
